# .env file
DB_URL = "mongodb://localhost:27017/NAROES"
PORT = 5000
SENDGRID_API_KEY = "SG.4Q"
WEB_URL = "http://localhost:3000"
ACCESS_TOKEN_SECRET = "NaRoEs"
RAZORPAY_KEY_ID = "rzp_test_ZMk8JNDw4oEY2K"
RAZORPAY_KEY_SECRET = "GB7uuQxe384lYRffbzQvdnKc"
JWT_SECRET = "NaRoEs"