# .env file
DB_URL = "mongodb+srv://Naroes:Naroes123@sm2024.bg8vqq4.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SENDGRID_API_KEY = "SG.4Q"
WEB_URL = "http://localhost:3000"
ACCESS_TOKEN_SECRET = "NaRoEs"
RAZORPAY_KEY_ID = "rzp_test_tzyr3bXBeGsUoZ"
RAZORPAY_KEY_SECRET = "VwM0DUzNWNBAH0hN9lLsjQ8Y"
JWT_SECRET = "NaRoEs"