# .env file
DB_URL = "mongodb://localhost:27017/NAROES"
PORT = 5000
SENDGRID_API_KEY = "SG.4Q"
WEB_URL = "http://localhost:3000"
ACCESS_TOKEN_SECRET = "NaRoEs"
RAZORPAY_KEY_ID = "rzp_test_tzyr3bXBeGsUoZ"
RAZORPAY_KEY_SECRET = "VwM0DUzNWNBAH0hN9lLsjQ8Y"
JWT_SECRET = "NaRoEs"